1 | Part Number | -- | demo spring |
2 | Model Number | -- | Demo spring 456 |
3 | Free Length | mm | 58.0 |
<Test Sequence> | N | -- | Height |  | 100 |

ZF | Zero Force |  |  |  |  |
TH | Search Contact | 10 | N |  | 10 |
FL(P) | Measure Free Length-before |  | mm | 58.0(57.0,59.0) |  |
Mv(P) | Move to Scragging Length | 30.0 | mm |  | 50 |
Fr(P) | Force @ Scragging Length |  | N |  |  |
Mv(P) | Return to Free Length | 58.0 | mm |  | 50 |
Scrag | Perform Scragging | R03,2 |  |  |  |
Mv(P) | Move to Set Point 1 | 40.0 | mm |  | 50 |
Fr(P) | Force @ Set Point 1 |  | N | 23.6(21.2,26.0) |  |
TD | Time Delay | 2 | Sec |  |  |
Mv(P) | Move to Set Point 2 | 30.0 | mm |  | 50 |
Fr(P) | Force @ Set Point 2 |  | N | 16.74(15.06,18.42) |  |
TD | Time Delay | 2 | Sec |  |  |
Mv(P) | Move to Set Point 3 | 20.0 | mm |  | 50 |
Fr(P) | Force @ Set Point 3 |  | N | 11.0(9.9,12.1) |  |
TD | Time Delay | 2 | Sec |  |  |
Mv(P) | Return to Free Length | 58.0 | mm |  | 50 |
PMsg | Test Completed | Test Completed |  |  |  |
